# myApi

./: README.md
apiRestful/: README.md  (+1 more)
myYoutube/microService-moteurRechercheElasticSearch/: Dockerfile  build.gradle
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/: ConversionConfig.java  ElasticsearchDemoApplication.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/auth/controller/: AuthController.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/auth/forms/: EditForm.java  LoginDto.java  SignUpDto.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/auth/payload/request/: LoginRequest.java  SignupRequest.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/auth/payload/response/: JwtResponse.java  MessageResponse.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/converter/: LongToLocalDateConverter.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/security/: CustomAuthenticationProvider.java  SecurityConfig.java  StaticUtils.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/token/: TokenServiceImpl.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/token/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/user/entities/: Gender.java  TestUser.java  User.java  UserRole.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/user/repositories/: UserRepository.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/user/services/: UserService.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/validation/: EmailValidator.java  Regexes.java  ValidEmail.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/videos/controller/: VideoController.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/videos/entities/: Comment.java  TestVideos.java  Video.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/videos/repository/: CommentRepository.java  JpaVideoRepository.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/videos/services/: VideoService.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/videos/storage/: FileSystemStorageService.java  FileUploadController.java  StorageProperties.java  StorageService.java
myYoutube/microService-moteurRechercheElasticSearch/src/main/java/com/vkstech/elasticsearch/videos/storage/exceptions/: StorageException.java  (+1 more)
(+134 files in other folders)
