profile.name=dev

# = Port
server.port=8090

spring.datasource.url=jdbc:mysql://localhost/myYoutube
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled = true


logging.level.org.springframework.security = DEBUG

# = FILES UPLOAD
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

# App Properties
app.jwtSecret= "bezKoderSecretKey"
app.jwtExpirationMs= 86400000
file.upload-dir = "/Users/mac/Documents/Cours_ETNA/TIC-YOUTUBE/myYoutubeV2/mono/backend/upload-dir/"
ffmpeg.path = "/usr/local/bin/ffmpeg"
