spring.datasource.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled = true

video.storage.dir=src/main/storagespace
profile.storage.dir=src/main/storagespace
thumbnail.storage.dir=src/main/storagespace

logging.level.org.springframework.security = DEBUG

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# Jwt
app.jwt-secret = 'RQE3VKNbYLx4R6XmXRXMZ6cDc7LmyXuyGJ3qUZK5DzMxq8v72XvuZYi5'
app.jwt-expiration-date = 604800000


